<?xml version="1.0" encoding="UTF-8"?>
<widget id="A6067916651327" version="0.0.1">
    <name>什么大</name>
    <description>A sample of APICloud module extension.</description>
    <author email="senRsl@163.com" href="http://www.xxxx.com">
        senRsl
    </author>
    <content src="index.html" />
    <preference name="pageBounce" value="false" />
    <preference name="appBackground" value="rgba(0,0,0,0.0)" />
    <preference name="windowBackground" value="rgba(0,0,0,0.0)" />
    <preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)" />
    <preference name="hScrollBarEnabled" value="true" />
    <preference name="vScrollBarEnabled" value="true" />
    <preference name="autoLaunch" value="true" />
    <preference name="fullScreen" value="false" />
    <preference name="autoUpdate" value="true" />
    <preference name="smartUpdate" value="false" />
    <preference name="debug" value="true" />
    <preference name="statusBarAppearance" value="true" />
    <permission name="readPhoneState" />
    <permission name="camera" />
    <permission name="record" />
    <permission name="location" />
    <permission name="fileSystem" />
    <permission name="internet" />
    <permission name="bootCompleted" />
    <permission name="hardware" />
    <access origin="*" />
    <preference name="bounces" value="true" />
    <preference name="customRefreshHeader" value="cusHeader" />
   <!-- <feature name="chromeDebug"/>-->
</widget>
