<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>homepage</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/fog2.0-v0.0.1.css" />
    <style>
    header {
        background-color: #1ca0f1;
    }
    
    header ul li {
        height: 50px;
        line-height: 50px;
        text-align: center;
        display: none;
        color: #fff;
        position: relative;
        font-size: 18px;
    }
    
    header ul li.active {
        display: block;
    }
    
    #footer {
        background-color: #ffffff;
    }
    
    #footer ul li {
        padding-top: 30px;
        padding-bottom: 4px;
        background: url() no-repeat center 6px;
        background-size: auto 22px;
        text-align: center;
        font-size: 12px;
    }
    
    #footer ul li.active {
        color: #1ca0f1;
    }
    
    #footer ul li:nth-child(1) {
        background-image: url(../image/bottombtn0101.png);
    }
    
    #footer ul li:nth-child(2) {
        background-image: url(../image/bottombtn0201.png);
    }
    
    #footer ul li:nth-child(3) {
        background-image: url(../image/bottombtn0301.png);
    }
    
    #footer ul li:nth-child(1).active {
        background-image: url(../image/bottombtn0102.png);
    }
    
    #footer ul li:nth-child(2).active {
        background-image: url(../image/bottombtn0202.png);
    }
    
    #footer ul li:nth-child(3).active {
        background-image: url(../image/bottombtn0302.png);
    }
    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header>
            <ul>
                <li class="border-b active">开发引导</li>
                <li class="border-b">
                    <div class="header-title-box">
                        <div><span></span></div>
                        <div class="header-title-name">设备列表</div>
                        <div class="header-add-dev"><span>添加</span></div>
                    </div>
                </li>
                <li class="border-b">个人中心</li>
            </ul>
        </header>
        <div id="main" class="flex-con">
        </div>
        <div id="footer" class="border-t">
            <ul class="flex-wrap">
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active">首页</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">设备</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">我的</li>
            </ul>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="../script/fog2.0-v1.0.js"></script>
<script type="text/javascript">
var fog2 = null;
apiready = function() {
    $api.fixStatusBar($api.dom('header'));
    api.setStatusBarStyle({
        style: 'dark',
        color: '#1ca0f1'
    });
    // 关闭了就会卡
    api.closeWin({
        "name": "getvercode"
    });
    api.closeWin({
        "name": "login"
    });
    listenKeyback();

    funIniGroup();
    fog2 = api.require('fog2');

}

function funIniGroup() {
    var eHeaderLis = $api.domAll('header li'),
        frames = [];
    for (var i = 0, len = eHeaderLis.length; i < len; i++) {
        frames.push({
            name: 'frame' + i,
            url: './frame' + i + '.html',
            bgColor: '#f8f9fb',
            bounces: true
        })
    }
    api.openFrameGroup({
        name: 'group',
        scrollEnabled: false,
        rect: {
            x: 0,
            y: $api.dom('header').offsetHeight,
            w: api.winWidth,
            h: $api.dom('#main').offsetHeight
        },
        index: 0,
        frames: frames
    }, function(ret, err) {

    });
}

// 随意切换按钮
function randomSwitchBtn(tag) {
    if (tag == $api.dom('#footer li.active')) return;
    var eFootLis = $api.domAll('#footer li'),
        eHeaderLis = $api.domAll('header li'),
        index = 0;
    for (var i = 0, len = eFootLis.length; i < len; i++) {
        if (tag == eFootLis[i]) {
            index = i;
        } else {
            $api.removeCls(eFootLis[i], 'active');
            $api.removeCls(eHeaderLis[i], 'active');
        }
    }
    $api.addCls(eFootLis[index], 'active');
    $api.addCls(eHeaderLis[index], 'active');
    api.setFrameGroupIndex({
        name: 'group',
        index: index
    });
}

$('.header-add-dev').click(function() {
    api.openWin({
        name: 'adddev',
        url: './adddev.html',
        delay: 200
    });
});
</script>
